
TITLE = Grebby

MENU_FILE = File
MENU_QUIT = Quit
MENU_HELP = Help

SWING_FILE_LABEL = File
SWING_SET_FILE_BUTTONS = ...
SWING_PATTERN_LABEL = Pattern
SWING_GREP_BUTTONS = Search
SWING_GREP_BORDER = Grep
SWING_OUTPUT_BORDER = Output

